xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x...............................................x
x.....................c.c.c.c.c.c.c...........a.x
x...............................................x
x.....................a.a.a.a.a.a.a.aaaaaaaaaaaax
x.........aaaaaaaaaaalllllllllllllllaaaaaaaaaaaax
x........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaax
x.......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaax
x......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaax
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx